spring.datasource.url=jdbc:postgresql://ec2-23-23-242-234.compute-1.amazonaws.com:5432/de1m8j2qilttdc
spring.datasource.username=ptckrgecoxgvqa
spring.datasource.password=86d77e66d4381ab620f4c7705321136cea27057f9493fdbd681f39e6ec18fd28

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = update
