spring.datasource.url=jdbc:postgresql://ec2-52-31-233-101.eu-west-1.compute.amazonaws.com:5432/d1s95kkouggmmq?characterEncoding=UTF-8
spring.datasource.username=upoebzflkqfdfx
spring.datasource.password=ea04e56be7775e61e91a7132951adf72650c0719600561443749d9f1c78e6fdf
spring.datasource.sql-script-encoding= UTF-8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = update
